/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package emergencia;

import emergencia.gui.Principal;
import emergencia.logica.exceptionPkg.ExceptionNoAccesible;
import emergencia.logica.exceptionPkg.ExceptionNoEncontrado;
import java.time.LocalDate;

import emergencia.logica.exceptionPkg.ExceptionYaExiste;
import emergencia.logica.gestionAfiliados.Afiliado;
import emergencia.logica.institucion.Domicilio;
import emergencia.logica.institucion.Empresa;
import javax.swing.WindowConstants;

public class App {
    private static Empresa baseDeDatos = Empresa.getInstance();;
    
    public static void main(String[] args) {
        
        Principal panelPrincipal = new Principal(baseDeDatos);
        panelPrincipal.setVisible(true);
        panelPrincipal.setLocationRelativeTo(null);
        panelPrincipal.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        Afiliado afiliado2 = new Afiliado("1234", "Nombre", "Apellido", LocalDate.now(), "email", "12142412", LocalDate.now(), new Domicilio(null, 0, 0, null, 0, null, null), LocalDate.now());
        try {
            baseDeDatos.getRegistroAfiliados().addAfiliado(afiliado2);
        } catch (ExceptionYaExiste e) {
            System.err.println(e.toString());
        } catch(Exception e){
            System.err.println(e.toString());
        }

        try {
            System.out.println(baseDeDatos.getRegistroAfiliados().getAfiliado("1234").getDomicilio().getDepartamento());
        } catch (ExceptionNoAccesible e) {
            System.err.println(e.toString());
        }catch (Exception e){
            System.err.println(e.toString());
        }
        
        System.out.println(baseDeDatos.getRegistroAfiliados().toString());
        try {
            baseDeDatos.getRegistroAfiliados().addAfiliado(afiliado2);
            
        } catch (ExceptionYaExiste e) {
            System.err.println(e.toString());
        } catch(Exception e){
            System.err.println(e.toString());
        }
        
        try {
            baseDeDatos.getRegistroAfiliados().updateAfiliado(afiliado2);
            System.out.println("Actualizado");
        } catch (ExceptionNoEncontrado e) {
            System.err.println(e.toString());
        } catch(Exception e){
            System.err.println(e.toString());
        }
        

        System.out.println("Corriendo");
    }
}
